recipes/recipe.yml (before)
---
# yaml-language-server: $schema=https://schema.blue-build.org/recipe-v1.json
# image will be published to ghcr.io/<user>/<name>
name: Chloe-OS
# description will be included in the image's metadata
description: This is my personal OS image.

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/silverblue-main
image-version: 41 # latest is also supported if you want new updates ASAP

# module configuration, executed in order
# you can include multiple instances of the same module
modules:
  - type: files
    files:
      - source: system
        destination: / # copies files/system/* (* means everything inside it) into your image's root folder /

  - type: rpm-ostree
    repos:
      - https://copr.fedorainfracloud.org/coprs/atim/starship/repo/fedora-%OS_VERSION%/atim-starship-fedora-%OS_VERSION%.repo
    install:
      - micro
      - starship
      - corectrl 
      - fish 
      - glib2-devel 
      - gnome-power-manager 
      - gnome-terminal 
      - gnome-tweaks 
      - goverlay 
      - lm_sensors 
      - openssl 
      - pipx 
      - sassc 
      - smartmontools 
      - waydroid
    remove:
      # example: removing firefox (in favor of the flatpak)
      # "firefox" is the main package, "firefox-langpacks" is a dependency
      - firefox
      - firefox-langpacks # also remove firefox dependency (not required for all packages, this is a special case)

  - type: default-flatpaks
    notify: true # Send notification after install/uninstall is finished (true/false)
    system:
      # If no repo information is specified, Flathub will be used by default
      install:
        - ca.desrt.dconf-editor
        - com.github.IsmaelMartinez.teams_for_linux
        - com.github.PintaProject.Pinta
        - com.github.hugolabe.Wike
        - com.github.tchx84.Flatseal
        - com.github.wwmm.easyeffects
        - com.github.xournalpp.xournalpp
        - com.heroicgameslauncher.hgl
        - com.mattjakeman.ExtensionManager
        - com.obsproject.Studio.Plugin.GStreamerVaapi
        - com.obsproject.Studio.Plugin.Gstreamer
        - com.obsproject.Studio.Plugin.OBSVkCapture
        - com.transmissionbt.Transmission
        - com.usebottles.bottles
        - com.valvesoftware.Steam
        - de.schmidhuberj.tubefeeder
        - dev.bragefuglseth.Keypunch
        - dev.qwery.AddWater
        - dev.vencord.Vesktop
        - fr.handbrake.ghb
        - io.github.Foldex.AdwSteamGtk
        - io.github.celluloid_player.Celluloid
        - io.github.flattool.Warehouse
        - io.github.thetumultuousunicornofdarkness.cpu-x
        - io.github.ungoogled_software.ungoogled_chromium
        - io.gitlab.librewolf-community
        - io.missioncenter.MissionCenter
        - net.agalwood.Motrix
        - org.audacityteam.Audacity
        - org.audacityteam.Audacity.Codecs
        - org.avidemux.Avidemux
        - org.fedoraproject.KDE5Platform
        - org.fedoraproject.LinuxAudio.Plugins.Calf
        - org.fedoraproject.LinuxAudio.Plugins.LSP
        - org.fedoraproject.LinuxAudio.Plugins.MDA
        - org.fedoraproject.LinuxAudio.Plugins.ZamPlugins
        - org.fedoraproject.MediaWriter
        - org.fedoraproject.Platform
        - org.fedoraproject.Platform.GL.default
        - org.fedoraproject.Platform.Locale
        - org.freedesktop.LinuxAudio.Plugins.TAP
        - org.freedesktop.LinuxAudio.Plugins.TAP
        - org.freedesktop.LinuxAudio.Plugins.swh
        - org.freedesktop.LinuxAudio.Plugins.swh
        - org.freedesktop.Platform
        - org.freedesktop.Platform
        - org.freedesktop.Platform.Compat.i386
        - org.freedesktop.Platform.Compat.i386
        - org.freedesktop.Platform.GL.default
        - org.freedesktop.Platform.GL.default
        - org.freedesktop.Platform.GL.default
        - org.freedesktop.Platform.GL.default
        - org.freedesktop.Platform.GL32.default
        - org.freedesktop.Platform.GL32.default
        - org.freedesktop.Platform.GL32.default
        - org.freedesktop.Platform.VulkanLayer.MangoHud
        - org.freedesktop.Platform.VulkanLayer.MangoHud
        - org.freedesktop.Platform.VulkanLayer.OBSVkCapture
        - org.freedesktop.Platform.VulkanLayer.vkBasalt
        - org.freedesktop.Platform.ffmpeg-full
        - org.freedesktop.Platform.ffmpeg-full
        - org.freedesktop.Platform.ffmpeg_full.i386
        - org.freedesktop.Platform.openh264
        - org.freedesktop.Platform.openh264
        - org.gnome.Aisleriot
        - org.gnome.Decibels
        - org.gnome.Evince
        - org.gnome.Papers
        - org.gnome.NautilusPreviewer
        - org.gnome.TwentyFortyEight
        - org.gnome.baobab
        - org.gnome.gitlab.dqpb.GMetronome
        - org.gtk.Gtk3theme.adw-gtk3
        - org.gtk.Gtk3theme.adw-gtk3-dark
        - org.hydrogenmusic.Hydrogen
        - org.kde.Platform
        - org.kde.Platform
        - org.kde.PlatformTheme.QGnomePlatform
        - org.kde.WaylandDecoration.QAdwaitaDecorations
        - org.kde.kdenlive
        - org.kde.krita
        - org.libreoffice.LibreOffice
        - org.mozilla.firefox
        - org.musescore.MuseScore
        - org.nickvision.tagger
        - org.prismlauncher.PrismLauncher
        - org.soundconverter.SoundConverter
        - org.videolan.VLC
        - org.videolan.VLC
        - org.winehq.Wine.gecko
        - org.winehq.Wine.mono
        - org.x.Warpinator
        - org.zdoom.GZDoom
        - us.zoom.Zoom
        - org.gnome.Loupe
        - org.gimp.GIMP
      remove:
        - org.gnome.eog
        - org.gnome.Connections
        - org.gnome.Contacts
        - org.gnome.Maps
    user: {} # Also add Flathub user repo, but no user packages

  - type: signing # this sets up the proper policy & signing files for signed images to work fully

recipes/recipe.yml (after)
---
# yaml-language-server: $schema=https://schema.blue-build.org/recipe-v1.json
# image will be published to ghcr.io/<user>/<name>
name: Chloe-OS
# description will be included in the image's metadata
description: This is my personal OS image.

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/silverblue-main
image-version: 41 # latest is also supported if you want new updates ASAP

# module configuration, executed in order
# you can include multiple instances of the same module
modules:
  - type: files
    files:
      - source: system
        destination: / # copies files/system/* (* means everything inside it) into your image's root folder /

  - type: rpm-ostree
    repos:
      - https://copr.fedorainfracloud.org/coprs/atim/starship/repo/fedora-%OS_VERSION%/atim-starship-fedora-%OS_VERSION%.repo
      - https://copr.fedorainfracloud.org/coprs/trixieua/mutter-patched/repo/fedora-%OS_VERSION%/trixieua-mutter-patched-fedora-%OS_VERSION%.repo
    install:
      - micro
      - starship
      - corectrl
      - fish
      - glib2-devel
      - gnome-power-manager
      - gnome-terminal
      - goverlay
      - lm_sensors
      - pipx
      - sassc
      - smartmontools
      - waydroid
    remove:
      # example: removing firefox (in favor of the flatpak)
      # "firefox" is the main package, "firefox-langpacks" is a dependency
      - firefox
      - firefox-langpacks # also remove firefox dependency (not required for all packages, this is a special case)
    replace:
      - gnome-shell
      - mutter
      - mutter-common
      - xorg-x11-server-Xwayland
      - gdm

  - type: default-flatpaks
    notify: true # Send notification after install/uninstall is finished (true/false)
    system:
      # If no repo information is specified, Flathub will be used by default
      install:
        - ca.desrt.dconf-editor
        - com.github.IsmaelMartinez.teams_for_linux
        - com.github.PintaProject.Pinta
        - com.github.hugolabe.Wike
        - com.github.tchx84.Flatseal
        - com.github.wwmm.easyeffects
        - com.github.xournalpp.xournalpp
        - com.heroicgameslauncher.hgl
        - com.mattjakeman.ExtensionManager
        - com.obsproject.Studio.Plugin.GStreamerVaapi
        - com.obsproject.Studio.Plugin.Gstreamer
        - com.obsproject.Studio.Plugin.OBSVkCapture
        - com.transmissionbt.Transmission
        - com.usebottles.bottles
        - com.valvesoftware.Steam
        - de.schmidhuberj.tubefeeder
        - dev.bragefuglseth.Keypunch
        - dev.qwery.AddWater
        - dev.vencord.Vesktop
        - fr.handbrake.ghb
        - io.github.Foldex.AdwSteamGtk
        - io.github.celluloid_player.Celluloid
        - io.github.flattool.Warehouse
        - io.github.thetumultuousunicornofdarkness.cpu-x
        - io.github.ungoogled_software.ungoogled_chromium
        - io.gitlab.librewolf-community
        - io.missioncenter.MissionCenter
        - net.agalwood.Motrix
        - org.audacityteam.Audacity
        - org.audacityteam.Audacity.Codecs
        - org.avidemux.Avidemux
        - org.fedoraproject.KDE5Platform
        - org.fedoraproject.LinuxAudio.Plugins.Calf
        - org.fedoraproject.LinuxAudio.Plugins.LSP
        - org.fedoraproject.LinuxAudio.Plugins.MDA
        - org.fedoraproject.LinuxAudio.Plugins.ZamPlugins
        - org.fedoraproject.MediaWriter
        - org.fedoraproject.Platform
        - org.fedoraproject.Platform.GL.default
        - org.fedoraproject.Platform.Locale
        - org.freedesktop.LinuxAudio.Plugins.TAP
        - org.freedesktop.LinuxAudio.Plugins.TAP
        - org.freedesktop.LinuxAudio.Plugins.swh
        - org.freedesktop.LinuxAudio.Plugins.swh
        - org.freedesktop.Platform
        - org.freedesktop.Platform
        - org.freedesktop.Platform.Compat.i386
        - org.freedesktop.Platform.Compat.i386
        - org.freedesktop.Platform.GL.default
        - org.freedesktop.Platform.GL.default
        - org.freedesktop.Platform.GL.default
        - org.freedesktop.Platform.GL.default
        - org.freedesktop.Platform.GL32.default
        - org.freedesktop.Platform.GL32.default
        - org.freedesktop.Platform.GL32.default
        - org.freedesktop.Platform.VulkanLayer.MangoHud
        - org.freedesktop.Platform.VulkanLayer.MangoHud
        - org.freedesktop.Platform.VulkanLayer.OBSVkCapture
        - org.freedesktop.Platform.VulkanLayer.vkBasalt
        - org.freedesktop.Platform.ffmpeg-full
        - org.freedesktop.Platform.ffmpeg-full
        - org.freedesktop.Platform.ffmpeg_full.i386
        - org.freedesktop.Platform.openh264
        - org.freedesktop.Platform.openh264
        - org.gnome.Aisleriot
        - org.gnome.Decibels
        - org.gnome.Evince
        - org.gnome.Papers
        - org.gnome.NautilusPreviewer
        - org.gnome.TwentyFortyEight
        - org.gnome.baobab
        - org.gnome.gitlab.dqpb.GMetronome
        - org.gtk.Gtk3theme.adw-gtk3
        - org.gtk.Gtk3theme.adw-gtk3-dark
        - org.hydrogenmusic.Hydrogen
        - org.kde.Platform
        - org.kde.Platform
        - org.kde.PlatformTheme.QGnomePlatform
        - org.kde.WaylandDecoration.QAdwaitaDecorations
        - org.kde.kdenlive
        - org.kde.krita
        - org.libreoffice.LibreOffice
        - org.mozilla.firefox
        - org.musescore.MuseScore
        - org.nickvision.tagger
        - org.prismlauncher.PrismLauncher
        - org.soundconverter.SoundConverter
        - org.videolan.VLC
        - org.videolan.VLC
        - org.winehq.Wine.gecko
        - org.winehq.Wine.mono
        - org.x.Warpinator
        - org.zdoom.GZDoom
        - us.zoom.Zoom
        - org.gnome.Loupe
        - org.gimp.GIMP
      remove:
        - org.gnome.eog
        - org.gnome.Connections
        - org.gnome.Contacts
        - org.gnome.Maps
    user: {} # Also add Flathub user repo, but no user packages

  - type: signing # this sets up the proper policy & signing files for signed images to work fully

recipes/recipe.yml (diff)
@@ -20,27 +20,32 @@ modules:
   - type: rpm-ostree
     repos:
       - https://copr.fedorainfracloud.org/coprs/atim/starship/repo/fedora-%OS_VERSION%/atim-starship-fedora-%OS_VERSION%.repo
+      - https://copr.fedorainfracloud.org/coprs/trixieua/mutter-patched/repo/fedora-%OS_VERSION%/trixieua-mutter-patched-fedora-%OS_VERSION%.repo
     install:
       - micro
       - starship
-      - corectrl 
-      - fish 
-      - glib2-devel 
-      - gnome-power-manager 
-      - gnome-terminal 
-      - gnome-tweaks 
-      - goverlay 
-      - lm_sensors 
-      - openssl 
-      - pipx 
-      - sassc 
-      - smartmontools 
+      - corectrl
+      - fish
+      - glib2-devel
+      - gnome-power-manager
+      - gnome-terminal
+      - goverlay
+      - lm_sensors
+      - pipx
+      - sassc
+      - smartmontools
       - waydroid
     remove:
       # example: removing firefox (in favor of the flatpak)
       # "firefox" is the main package, "firefox-langpacks" is a dependency
       - firefox
       - firefox-langpacks # also remove firefox dependency (not required for all packages, this is a special case)
+    replace:
+      - gnome-shell
+      - mutter
+      - mutter-common
+      - xorg-x11-server-Xwayland
+      - gdm
 
   - type: default-flatpaks
     notify: true # Send notification after install/uninstall is finished (true/false)
